
// INFO: 
=> eslint and prettier settings
1. npm install eslint prettier eslint-config-prettier eslint-plugin-prettier --save-dev
2. npx eslint --init
3. add script
"scripts": {
  "lint": "eslint .",
  "format": "prettier --write ."
}
4. add rules


## Live link server:
https://asgmt9-multi-vendor-e-commerce-api.vercel.app

## Github link server:
https://github.com/aburaihan8715/asgmt9_multi_vendor_e_commerce_api

## Live link client:
https://asgmt9-multi-vendor-e-commerce.netlify.app

## Github link client:
https://github.com/aburaihan8715/asgmt9_multi_vendor_e_commerce_ui





// {
//   "version": 2,
//   "builds": [
//     {
//       "src": "dist/server.js",
//       "use": "@vercel/node",
//       "config": {
//         "includeFiles": ["src/**/*"]
//       }
//     }
//   ],
//   "routes": [
//     {
//       "src": "/(.*)",
//       "dest": "dist/server.js"
//     }
//   ]
// }